<!DOCTYPE html>
<html>
    <head>
        <title>Cadastrar-se
        </title>
        <link rel="icon" href="./Imagens/Icon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
            body{
                background-image:url("https://cdn.wallpapersafari.com/77/81/2MOpNL.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
                height:100vh;
                overflow-x:hidden;
            }
            label{
                color:white;
                font-size:14pt;
            }
            img{
                color:white;
                height:5vh;
                pointer-events:none;
                user-select:none;
                width:4vw;
            }
            h2{
                color:#27408B;
                font-family:'Dancing Script', cursive;
                font-size:22pt;
            }
            .box-senha{
                font-family: 'Lobster', cursive;
                
                text-align:center;
                width:15vw;
                margin-left:1vw;
            }
            .box{
                font-family:'Lobster', cursive;
                margin:0 auto;
                outline:none;
                text-align:center;
                width:15vw;
            }
            .box-name{
                margin:0 auto;
                text-align:center;
                width: 15vw;
                outline:none;
                font-family: 'Lobster', cursive;
            }
            .box-tel{
                margin:0 auto;
                text-align:center;
                width: 15vw;
                outline:none;
                font-family: 'Lobster', cursive;
            }
            textarea:focus, input:focus{
                box-shadow: 0 0 0 0;
                outline: 0;
            }
            input{
                border:none;
                color:white;
                border-radius: 5px;
                background:transparent;
                opacity: 0.5;
                height:20px;
            }
            input::placeholder{
                font-family:'Rubik Marker Hatch', cursive;
                color:white;
            }
            .dir{
                border-radius:10px;
                float:center;
                text-align:center;
                justify-items:center;
                top:3vh;
                background:black;
                height:15vh;
                width:70vw;
                margin: 0 auto;
                position:relative;
                display:absolute;
            }
            .log-img{
                text-align:center;
                width:50%;
            }
            .login{
                opacity: 0.8;
                border-radius:10px;
                top:1vh;
                background:black;
                height:103vh;
                width:70vw;
                margin: 0 auto;
                user-select:none;
                position:relative;
                display:absolute;
            }
            #logo{
                height:20vh;
                width:15vw;
            }
            #entrada{
                width:160px;
                height:25px;
                cursor:pointer;
            }
            #mag{
                border:none;
                width:30px;
                height:20px;
                background:transparent;
            }
            #magi{
                border:none;
                cursor: pointer;
                background:transparent;
            }
        </style>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="login">
            <div class="dir">
                <img id="logo" src="./Imagens/Icon.ico">  
                <form>    
                          
                    <br/>
                    <div class="esq">
                        <h2>Cadastre-se e se divirta com seus pokémons
                        </h2> 
                        <br/>
                        <label class="lab-spa">
                            <span id="span">Nome               
                                <br/>
                                <input class="box-name" type="text" name="Nome" placeholder="Nome completo..." required>
                            </span>
                        </label>
                        <br/>
                        <br/>
                        <br/>
                        <label class="lab-spa">
                            <span id="span">Telefone                
                                <br/>
                                <input class="box-tel" type="tel" name="Telefone" placeholder="(00) 00000-0000" required>
                            </span>
                        </label>
                        <br/>
                        <br/>
                        <br/>
                        <label class="lab-spa">
                            <span id="span">E-mail                
                                <br/>
                                <input class="box" type="email" name="E-mail" placeholder="Digíte seu e-mail..." required>
                            </span>
                        </label>
                        <br/>
                        <br/>
                        <br/>
                        <label class="lab-spa">
                            <span id="span">Senha
                                <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input class="box-senha" type="password" name="Senha" placeholder="Digíte sua senha..." required>    
                            </span>
                        </label>
                        <button value="Clique uma vez para ver a senha" id="magi" onclick="olho(event)" ondblclick="eye(event)">
                            <img id="mag"src="https://cdn-icons-png.flaticon.com/512/1068/1068780.png">
                        </button>
                    </div>
                    <br/>
                    <br/>
                    <button id="entrada" type="submit" onclick="cadas()">Cadastrar
                    </button>
                </form>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
        <script>
            function olho(event){
                event.preventDefault();
                let olhos = document.querySelector(".box-senha").type = "text";
            }
            function eye(event){
                event.preventDefault();
                let eyes = document.querySelector(".box-senha").type = "password";
            }
        </script>
    </body>
</html>