<!DOCTYPE html>
<html>
    <head>
        <title>Faça seu login
        </title>
        <link rel="icon" href="./Imagens/Icon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
            body{
                background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a11de91a-5e1b-447c-9066-64185f3c8cbb/d7a42h1-39a19868-7cd3-47af-b557-118890a140dc.jpg/v1/fill/w_1280,h_720,q_75,strp/_updated__pokeball_wallpaper_by_rushetafan_d7a42h1-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYTExZGU5MWEtNWUxYi00NDdjLTkwNjYtNjQxODVmM2M4Y2JiXC9kN2E0MmgxLTM5YTE5ODY4LTdjZDMtNDdhZi1iNTU3LTExODg5MGExNDBkYy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.5XTBE-aavwhrFjzSGtQc0skSV9q26BoP7a9JAhcQfkc");
                background-repeat:no-repeat;
                background-position:top;
                background-size:cover;
                height:100vh;
                background-attachment:fixed;
                overflow-x:hidden;
                
            }       
            label{
                color:white;
                font-size:14pt;
            }
            img{
                color:white;
                height:5vh;
                width:4vw;
                pointer-events:none;
                user-select:none;
            }
            h2{
                color:#27408B;
                font-family: 'Dancing Script', cursive;
                font-size:22pt;
            }
            #cadas{
                background:transparent;
                border:none;
                cursor: pointer;
                text-decoration:none;
                transition:2s;
                color:#27408B;
            }
            #cadas:hover{
                background:transparent;
                color:white;
                background:#27408B;
                box-shadow:0 0 15px 5px #27408B;
                transition:2s;
                border-radius:5px;
            }
            .box-senha{
                text-align:center;
                width: 15vw;
                margin: 0 auto;
                font-family: 'Lobster', cursive;
            }
            .box{
                margin:0 auto;
                text-align:center;
                width: 15vw;
                outline:none;
                font-family: 'Lobster', cursive;
            }
            textarea:focus, input:focus{
                box-shadow: 0 0 0 0;
                outline: 0;
            }
            input{
                border:none;
                color:white;
                border-radius: 5px;
                background:transparent;
                opacity: 0.5;
                height:20px;
                
            }
            input::placeholder{
                font-family:'Rubik Marker Hatch', cursive;
                color:white;
            }
            .dir{
                border-radius:10px;
                float:center;
                text-align:center;
                justify-items:center;
                top:3vh;
                background:black;
                height:15vh;
                width:70vw;
                margin: 0 auto;
                position:relative;
                display:absolute;
            }
            .log-img{
                text-align:center;
                width:50%;
            }
            .face{
                height:45px;
                width:85px;
                background:transparent;
                cursor:pointer;
                border:none;
                border-radius:100px;
                margin:0 auto;
                transition:2s;
            }
            .face:hover{
                opacity: 0.7;
                transition: 3s;
                box-shadow: 0 0 50px #4169E1;
                background:#4169E1;
            }
            .goo{
                border-radius:100px;
                margin:0 auto;
                height:45px;
                width:85px;
                background:transparent;
                cursor:pointer;
                border:none;
                transition:2s;
            }
            .goo:hover{
                opacity: 0.9;
                transition: 3s;
                box-shadow: 0 0 30px #D3D3D3;
                background:#D3D3D3;
            }
            #app{
                border-radius:100px;
                height:45px;
                margin:0 auto;
                width:85px;
                background:transparent;
                cursor:pointer;
                border:none;
                transition:2s;
            }
            #app:hover{
                opacity:1;
                transition: 3s;
                box-shadow: 0 0 30px #D3D3D3;
            }
            .login{
                opacity: 0.8;
                border-radius:10px;
                top:9vh;
                background:black;
                height:50vh;
                width:70vw;
                margin: 0 auto;
                user-select:none;
                position: auto;
                display:absolute;
                
                
            }
            #logo{
                height:20vh;
                width:15vw;
                animation: logo 2s;
            }
            @keyframes logo{
                from{
                    opacity:0.1;
                }
                10%{
                    opacity:0.2;
                }
                20%{
                    opacity:0.3;
                }
                30%{
                    opacity:0.4;
                }
                40%{
                    opacity:0.4;
                }
                50%{
                    opacity:0.5;
                }
                60%{
                    opacity:0.5;
                }
                70%{
                    opacity:0.6;
                }
                80%{
                    opacity:0.7;
                }
                90%{
                    opacity:0.8;
                }
                to{
                    opacity:0.8;
                }
            }
           
            @media(max-width:600px){
                #mag{
                    height:5px;
                    width:10px;
                }   
               #logo{
                    height:13vh;
                    width:23vw;
                }
                .goo{
                    width:65px;
                }
                .face{
                    width:65px;
                }
                #app{
                    width:65px;
                }
                .login{
                    top:3vh;
                    background-attachment: fixed;
                    height:55vh;
                }
                body{
                    background-attachment:fixed;
                    overflow:hidden;
                }
                .input::placeholder{
                    font-size:12pt;
                }
            }
            @media(max-height:800px){
                .login{
                    top:2vh;
                    height:97vh;
                }
            }
            @media(min-height:800px){
                .login{
                    top:2vh;
                    height:90vh;
                }
            }
            @media(max-width:800px){
                body{
                    background-attachment:fixed;
                    overflow:hidden;
                }
            }
           
            #entrada{
                width:160px;
                height:25px;
                cursor:pointer;
                opacity: 0.6;
                font-size:10pt;
            }
            #mag{
                border:none;
                width:20px;
                height:15px;
                background:transparent;
            }
            #magi{
                border:none;
                cursor: pointer;
                background:transparent;
            }
            
        </style>
        <meta charset="utf-8"/>
        </head>
    <body>
        <div class="login">
            <div class="dir">
                <form>    
                    <img id="logo" src="./Imagens/logo.png">        
                    <br/>
                    <div class="esq">
                        <h2>Faça login e entre para nosso time
                        </h2> 
                        <br/>
                        <label class="lab-spa">
                            <span id="span">E-mail                
                                <br/>
                                <input class="box" type="email" name="E-mail" placeholder="Digíte seu e-mail..." required>
                            </span>
                        </label>
                        <br/>
                        <br/>
                        <br/>
                        <label class="lab-spa">
                            <span id="span">Senha
                                <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input class="box-senha" type="password" name="Senha" placeholder="Digíte sua senha..." required>    
                            </span>
                        </label>
                        <button value="Clique uma vez para ver a senha" id="magi" onclick="olho(event)" ondblclick="eye(event)">
                            <img id="mag"src="https://cdn-icons-png.flaticon.com/512/1068/1068780.png">
                        </button>
                    </div>
                </form>
                <br/>
                
                <input type="checkbox">
                <label>Permarnecer ativo
                </label> 
                <br/>
                <br/>
                <button id="entrada" onclick="logar()"><b>Entrar</b>
                </button>
                <br/>
                <br/>
                <br/>
                <button id="cadas" onclick="cadastro()">Cadastrar-se
                </button>
                <button id="cadas" onclick="recupera()">Esqueceu a senha?
                </button>
                <br/>
                <br/>
                <br/>
                <button class="face">
                    <a href="#">
                    </a>
                    <img class="log-img" src="https://www.facebook.com/images/fb_icon_325x325.png">
                </button>&nbsp;&nbsp;
                <button class="goo">
                    <a href="#">
                    </a>
                    <img class="log-img" src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png">
                </button>&nbsp;&nbsp;
                <button id="app">
                    <a href="#">
                    </a>
                    <img class="log-img" src="https://i.pinimg.com/originals/4b/57/06/4b570687fbe6346b087d14ab741d4d9e.png"> 
                </button>
            </div>
        </div>
        <script>
            function olho(event){
                event.preventDefault();
                let olhos = document.querySelector(".box-senha").type = "text";
            }
            function eye(event){
                event.preventDefault();
                let eyes = document.querySelector(".box-senha").type = "password";
            }
            function logar(){
                let email = document.querySelector(".box").value;
                let senha = document.querySelector(".box-senha").value;
                if(email == "eryckborges2502@gmail.com" && senha == "adsd2373"){
                    location.href = "./inicio.html";

                }
                else{
                    alert("Você não está cadastrado");
                }

            }
            function cadastro(){
                location.href = "./cadastro.html"
            }
        </script>
    </body>
</html>